[versions]
Chameleon = 2.16
SQLAlchemy = 0.9.7
WebOb = 1.4
ZEO = 4.0.0
ZODB = 4.0.1
dolmen.batch = 0.2
dolmen.clockwork = 0.2
dolmen.collection = 0.3
martian = 0.14
mr.developer = 1.30
py = 1.4.25
pytest = 2.6.3
python-memcached = 1.53
wsgistate = 0.4.3
z3c.batching = 2.0.0
zc.buildout = 2.2.1
zc.recipe.egg = 2.0.1
zdaemon = 4.0.0
zope.contenttype = 4.0.1
zope.interface = 4.1.1
zope.proxy = 4.1.4
zope.schema = 4.4.2

# Required by:
# zope.annotation==4.2.0
BTrees = 4.0.8

# Required by:
# ZEO==4.0.0
# ZODB==4.0.1
# zdaemon==4.0.0
ZConfig = 3.0.4

# Required by:
# cromlech.zodb==0.3.1
ZODB3 = 3.11.0

# Required by:
# ul.browser==1.0
cromlech.browser = 0.5.2

# Required by:
# ul.browser==1.0
cromlech.configuration = 0.1

# Required by:
# ul.browser==1.0
cromlech.dawnlight = 0.7

# Required by:
# dolmen.forms.base==2.5
# dolmen.forms.table==2.2.1
# dolmen.layout==0.4
# dolmen.menu==2.3
# dolmen.view==0.6
# dolmen.viewlet==0.4.1
# ul.browser==1.0
cromlech.i18n = 0.1

# Required by:
# ul.browser==1.0
cromlech.webob = 0.6

# Required by:
# ul.browser==1.0
cromlech.wsgistate = 0.1

# Required by:
# ul.zodb==1.0
cromlech.zodb = 0.3.1

# Required by:
# ul.browser==1.0
dawnlight = 0.13b2

# Required by:
# ul.browser==1.0
dolmen.forms.base = 2.5

# Required by:
# dolmen.forms.table==2.2.1
dolmen.forms.composed = 2.0

# Required by:
# ul.browser==1.0
dolmen.forms.crud = 2.3

# Required by:
# ul.browser==1.0
dolmen.forms.table = 2.2.1

# Required by:
# ul.browser==1.0
dolmen.forms.viewlet = 2.1

# Required by:
# ul.browser==1.0
dolmen.forms.ztk = 2.3.3

# Required by:
# ul.browser==1.0
dolmen.layout = 0.4

# Required by:
# ul.browser==1.0
dolmen.location = 0.2

# Required by:
# ul.browser==1.0
dolmen.menu = 2.3

# Required by:
# ul.browser==1.0
dolmen.message = 0.1.1

# Required by:
# ul.browser==1.0
dolmen.template = 0.3.3

# Required by:
# ul.browser==1.0
dolmen.view = 0.6

# Required by:
# ul.browser==1.0
dolmen.viewlet = 0.4.1

# Required by:
# dolmen.forms.ztk==2.3.3
# js.jquery==1.9.1
# zeam.jsontemplate==0.1
fanstatic = 0.16

# Required by:
# ul.browser==1.0
grokcore.component = 2.5

# Required by:
# dolmen.forms.ztk==2.3.3
js.jquery = 1.9.1

# Required by:
# ul.zodb==1.0
persistent = 4.0.8

# Required by:
# zope.i18n==3.8.0
pytz = 2014.7

# Required by:
# mr.developer==1.30
setuptools = 6.0.2

# Required by:
# ZEO==4.0.0
# ZODB==4.0.1
# zope.dublincore==4.0.0
# zope.traversing==4.0.0
six = 1.8.0

# Required by:
# cromlech.zodb==0.3.1
# ul.content==1.0
# ul.zodb==1.0
transaction = 1.4.3

# Required by:
# dolmen.forms.ztk==2.3.3
z3c.schema = 1.0.0

# Required by:
# ul.browser==1.0
z3c.table = 1.0.0

# Required by:
# ZEO==4.0.0
# ZODB==4.0.1
zc.lockfile = 1.1.0

# Required by:
# dolmen.forms.ztk==2.3.3
zeam.jsontemplate = 0.1

# Required by:
# ul.zodb==1.0
zope.annotation = 4.2.0

# Required by:
# zope.publisher==3.13.4
zope.browser = 2.0.2

# Required by:
# cromlech.zodb==0.3.1
zope.cachedescriptors = 4.0.0

# Required by:
# ul.zodb==1.0
zope.component = 4.2.1

# Required by:
# cromlech.configuration==0.1
# dolmen.forms.base==2.5
# grokcore.component==2.5
zope.configuration = 4.0.3

# Required by:
# z3c.table==1.0.0
zope.contentprovider = 3.7.2

# Required by:
# zope.dublincore==4.0.0
zope.datetime = 4.0.0

# Required by:
# dolmen.menu==2.3
zope.dottedname = 4.0.1

# Required by:
# dolmen.forms.crud==2.3
# z3c.table==1.0.0
zope.dublincore = 4.0.0

# Required by:
# ul.zodb==1.0
zope.event = 4.0.3

# Required by:
# zope.publisher==3.13.4
# zope.testing==4.1.3
zope.exceptions = 4.0.7

# Required by:
# ul.browser==1.0
zope.i18n = 3.8.0

# Required by:
# dolmen.forms.base==2.5
# dolmen.forms.crud==2.3
# dolmen.forms.ztk==2.3.3
# z3c.table==1.0.0
# zope.i18n==3.8.0
zope.i18nmessageid = 4.0.3

# Required by:
# ul.browser==1.0
zope.lifecycleevent = 4.0.3

# Required by:
# ul.zodb==1.0
zope.location = 4.0.3

# Required by:
# zope.contentprovider==3.7.2
# zope.traversing==4.0.0
zope.publisher = 3.13.4

# Required by:
# cromlech.configuration==0.1
# z3c.table==1.0.0
# zope.traversing==4.0.0
zope.security = 4.0.1

# Required by:
# zope.contentprovider==3.7.2
zope.tales = 4.0.2

# Required by:
# grokcore.component==2.5
zope.testing = 4.1.3

# Required by:
# z3c.table==1.0.0
zope.traversing = 4.0.0